{
    "compilerOptions": {
        "module": "esnext",
        "target": "es5",
        "lib": ["es6", "dom"],
        "sourceMap": true,
        "jsx": "react-jsx",
        "moduleResolution": "Node",
        "rootDir": "src",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "declaration": true,
        "declarationDir": "dist",
        "baseUrl": "src/",
        "paths": {
            "components/*": ["components/*"],
            "hooks/*": ["hooks/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["**/node_modules", "**/tests", "**/build", "**/*.stories", "**/*.stories.tsx", "**/scripts"],
    "types": ["typePatches"]
}
